url=http://qa-duobank.us-east-2.elasticbeanstalk.com/index.php
browser=chrome

db_url=jdbc:mysql://db-duotech.cc652zs7kmja.us-east-2.rds.amazonaws.com/loan
db_username=duotech
db_password=duotech2021
JWT_Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3RcL2xvYW5cL2FwaSIsImF1ZCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvbG9hblwvYXBpIiwiaWF0IjoxNjYwOTIzMjczLCJleHAiOjE2NjA5MjY4NzMsImRhdGEiOnsidXNlcl9pZCI6IjM1NjYiLCJ0eXBlIjoiMiJ9fQ.lMYV5qYddHbkLVQ6Bp2d1BLxX_JyWUHpK2_p7gXQG78
D_Token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9sb2NhbGhvc3RcL2xvYW5cL2FwaSIsImF1ZCI6Imh0dHA6XC9cL2xvY2FsaG9zdFwvbG9hblwvYXBpIiwiaWF0IjoxNjYwOTU1NzU1LCJleHAiOjE2NjA5NTkzNTUsImRhdGEiOnsidXNlcl9pZCI6IjM1NjgiLCJ0eXBlIjoiMSJ9fQ.XPt5kNX3QztNzZ72V17FXGXwyya0XgfKm2kBr8cMLaY